
export RUN_MODE="debug"

export PAGESIZE=10
export JWTSECRET="ytfvbjuyd%vbjutdcvbn"


export PORT=8000
export READTIMEOUT=60s
export WRITETIMEOUT=60s

export DBTYPE="postgres"
export DBUSER="gavin"
export DBHOST="127.0.0.1"
export DBPORT="5432"
export DBNAME="blog"
export TABLE_PREFIX="blog_"
